matrix:
  include:
    - language: csharp
      before_script:
        - cd CSharp
      script:
        - mcs Example.cs MineStat.cs

    - language: go
      go_import_path: github.com/ldilley/minestat/minestat
      before_script:
        - cd Go
      script:
        - go build example.go

    - language: java
      jdk: openjdk9
      before_script:
        - cd Java
      script:
        - javac Example.java

    - language: ruby
      before_script:
        - cd Ruby
      script:
        - gem build minestat.gemspec && gem install minestat

notifications:
  email: false
# Temporarily disable IRC notifications while testing builds
#  irc:
#    - "irc.dilley.me#sysadmininkudzu"
#    - "chat.freenode.net#minestat"
#    - "irc.oftc.net#minestat"
