# ToDo: Add support for Go and other languages

language: java
jdk:
  - openjdk8
  - oraclejdk8
  - openjdk9
  - oraclejdk9
  - openjdk10
  - oraclejdk10
before_script:
  - cd Java
script:
  - javac Example.java

notifications:
  email: false
  irc:
    - "irc.dilley.me#sysadmininkudzu"
    - "chat.freenode.net#minestat"
    - "irc.oftc.net#minestat"
