name: Publish Powershell Module

on:
  workflow_dispatch:

jobs:
  publish-ps:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: PowerShell/
    steps:
      - uses: actions/checkout@v3
      - name: Publish Module to PowerShell Gallery
        run: Publish-Module -path MineStat -NuGetApiKey ${{ secrets.PS_GALLERY_KEY }}
